# demo-sba-server

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/nicop/demo_sba_server/: Application.java
core/src/main/resources/: application.yaml
